---
title: home
layout: default
---

<div class="jumbotron">
  <h1>Welcome</h1>      
  <p>Struggling with French and Spanish grammar? Then this is the site for you! Learn French and Spanish alongside each other in an easy and conscise way with Uno!Deux!Three!</p>
</div>


<div class="row">
<div class="col-sm-6">
<h3>Spanish</h3>
<p><a href="https://pilarthorley.github.io/SML5202-2021-Final/page2.html">The Present Tense</a></p>
<p> The Present Tense/ El presente/ El Presente del Indicativo= This tense is used to talk about habitual actions, routine and activities happening now or in the very near future. Example: I am eating/ Estoy comiendo.  </p>
<p><a href="https://pilarthorley.github.io/SML5202-2021-Final/page3.html">The Past Tense&nbsp;</a></p>
<p>The Preterite Tense/ El Préterito= This tense is used to talk about actions completed in the past. Example: I went to the park/ Fui al parque.</p>
<p>The Imperfect Tense/ El imperfecto= This tense is used to describe habitual actions in the past. Example: I used to go swimming every week/ Solía ir a nadar todas las semanas.<p>
<p><a href="https://pilarthorley.github.io/SML5202-2021-Final/page4.html">The Future Tense&nbsp;</a></p>
<p>The Simple Future/ El Futuro Simple= This tense is used to talk about things that will or shall happen. Example: I will go to the beach/ Iré a la playa.</p>
<p>The Informal Future/ El Futuro Informal: The informal future uses a combination of a conjugated form of ir in the present indicative, the preposition a, and an infinitive. It is used to express events in the immediate future and for set plans. Example: I am going to prepare dinner/ Voy a preparar la cena. </p>

  
</div>

<div class="col-sm-6">
<h3>French</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
</div>
</div>
